PORT=8080

MONGO_CONNECTION=mongodb+srv://poke-admin-x:pokepassword@poke-api.ys7kbeu.mongodb.net/test

SECREORPRIVATEKEY=PUT03LK3L33

CLOUDINARY_URL=cloudinary://867625581896191:x1RJEfqpL65CzcxvoiAxIWsXlyM@derznxjam